{
  "name": "arabic-tutor-manager",
  "version": "2.0.0",
  "description": "Arabic Tutor Student Management System with auth, RTL support, and student portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "start": "npx serve public",
    "vercel-build": "node -e \"console.log('Static app: no build step needed')\""
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
